
<!--
<style>
@media (max-width: 980px){
    #fotoo{
      position: auto;
      
    }
    .nombre{
        padding: 20px;
        font-size: 25px;
    }
    .bordes{
      padding-left: 30px;
      padding-right: 30px;
    }
    .parrafoA {
      padding: 0 0 0 10px;
      font-family: 'Barlow Semi Condensed', sans-serif;
      font-size: 22px;
 }
}

 * {
    margin:0;
    padding:0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
 }
 

 #segundaBarra {
    position: sticky;
    top: 0;
    background-color: lightsalmon;
    font-family: 'Bebas Neue', cursive;
    z-index: 20;
 }
 #centro {
    color: #000;
 }
 
 /* banner*/
 .banner {
    background-image: url('../assets/banner.jpg');
    height: 350px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    border-style: none none solid;
    border-color: burlywood;
 }
 
 .contenido {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    height: 100vh;
 }
 .foto {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border-style: solid;
    border-color: burlywood;
    border-width: 4px;
 }
 
 .nombre {
    text-align: center;
    text-justify: center;
    padding: 70px;
    /*height: 100vh;*/
    font-family: 'Aboreto', cursive;
    font-size: 35px;
 }
 #log {
    color:black;
 }
 
 .gmail {
    border-style: none;
    background-color: transparent;
 }
 
 .acerca-de {
    padding: 10px 0 0 40px;
    font-family: 'Bebas Neue', cursive;
 }
 .educacion {
    padding: 10px 0 0 40px;
    font-family: 'Bebas Neue', cursive;
 }
 .conocimientos {
    padding: 10px 0 50px 40px;
    font-family: 'Bebas Neue', cursive;
 }
 .dropdown-item{
    font-family: 'Barlow Semi Condensed', sans-serif;
 }
 h2{
    font-size: 40px;
 }
 
 .parrafoA {
    padding: 10px 0 0 60px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 18px;
 }
 
 .parrafoB {
    padding: 65px 0 0 60px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 18px;
 }
 .parrafoC {
    padding: 70px 0 0 60px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 18px;
 }
 
 
 .bordes{
    padding-left: 200px;
    padding-right: 200px;
 }
 
 .cuadro {
    padding-left: 200px;
    padding-right: 200px;
    padding-top: 50px;
    padding-bottom: 150px;
 }
 
 .cuadrado {
    padding-left: 200px;
    padding-right: 200px;
    padding-top: 50px;
    padding-bottom: 150px;
 }

 .hola {
   border-style: none solid none solid;
   padding-top: 0px;
 }
 #descarga {
    padding: 50px 0 0 80px;
    border-radius: 20px;
 }
 
 .barra-1 {
    padding-top: 80px;
    padding-bottom: 40px;
 }
 /*Gmail*/
 label {
    margin: 0;
    padding: 0;
    /*text-align: center;*/
    font-family:'Raleway', sans-serif;
    font-weight: bold;
    display: block;
 }
 
 input {
    width: 100%;
    margin-bottom: 30px;
 /*    border-radius: 10px;*/
 }
 
 input[type="text"],
 input[type="email"] {
    /*border: none;*/
    border: 1px solid #afbbbd;
    border-color: #afbbbd;
    background: transparent;
    outline: none;
    border-width: 0,05px;
 }
 input[type="submit"] {
   width:40%;
   border:  1px solid;
   border-color: #afbbbd;
   background: transparent;
   outline: none;
   border-width: 0,05px;
   color: #000;
   border-radius: 10px;
 }
 textarea {
    border: 1px solid #afbbbd;
    border-color: #afbbbd;
    background: transparent;
    height: 180px;
    width: 100%;
    border-radius: 10px;
    border-width: 0,05px;
 }
 hr {
    color: transparent;
 }
 
 #barra-2 {
   padding-bottom: 0px;
   margin-bottom: 0px;
 }
 .hyc {
    font-family: 'Bebas Neue', cursive;
    margin-bottom: 40px;
    padding-left: 150px;
    padding-top: 50px;
 }
 .fondoHYC {
   
    background-color: rgb(244, 243, 243);
    padding-bottom: 0px;
    margin-bottom: 0px;
 }
 
 /*Barras animadas de progreso */
 .skills-bar {
    margin: 0;
    padding: 35px 40px 35px 40px;
    box-sizing: border-box;
    font-family: 'Bebas Neue', cursive;
    box-shadow:5px 5px 10px rgba(0,0,0,0.2);
    background-color: #fff;
    border-radius: 10px;
 }
 .skills-bar .bar {
    margin: 12px 0;
 }
 .skills-bar .bar:first-child {
    margin-top: 0px;
 }
 .skills-bar .bar .info{
    margin-bottom: 5px;
 }
 .skills-bar .bar .info span {
    font-size: 17px;
    font-weight: 500;
 }
 
 .skills-bar .bar .progress-line {
    position: relative;
    border-radius: 10px;
    height: 20px;
    width: 100%;
    background: #f0f0f0;
    transform: scaleX(0);
    transform-origin: left;
    box-shadow: inset 0px 1px 1px rgba(0,0,0,0.05),
                      0px 1px 1px rgba(255,255,255,0.8);
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
 }
 .bar .progress-line span{
    height: 100%;
    width: 80%;
    background: #67b55b;
    position: absolute;
    border-radius: 10px;
    transform: scaleX(0);
    transform-origin: left;
    animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
 }
 @keyframes animate{
    100%{
        transform: scaleX(1);
    }
 }
 .progress-line.html span{
    width: 80%;
 }
 .progress-line.css span{
    width: 80%;
 }
 .progress-line.js span{
    width: 55%;
 }
 .progress-line.google span{
    width: 98%;
 }
 .progress-line.office span{
     width: 100%;
 }
 .progress-line.desarrolloweb span{
    width: 72%;
 }
 .progress-line.redaccion span{
    width: 70%;
 }
 .progress-line.creatividad span{
    width: 80%;
 }
 .progress-line.equipo span{
    width: 85%;
 }
 .progress-line.aprendizaje span{
    width: 90%;
 }
 .progress-line.organi span{
    width: 80%;
 }
 
 .bar .progress-line span::before{
    position: absolute;
    content: "";
    height: 0;
    width: 0;
    right: 0;
    top: -10px;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #000;
    opacity: 0;
    animation: showText2 0.5s 1.5s linear forwards;
 }
 @keyframes showText2 {
    100%{
        opacity: 1;
    }
 }
 .bar .progress-line span::after{
    position: absolute;
    right: 0;
    top: -28px;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    background: #000;
    padding: 1px 8px;
    border-radius: 4px;
    opacity: 0;
    animation: showText2 0.5s 1.5s linear forwards;
 }
 .progress-line.html span::after{
    content: "80%";
 }
 .progress-line.css span::after{
    content: "80%";
 }
 .progress-line.google span::after{
    content: "98%";
 }
 .progress-line.office span::after{
    content: "100%";
 }
 .progress-line.js span::after{
    content: "55%";
 }
 .progress-line.desarrolloweb span::after{
    content: "72%";
 }
 .progress-line.redaccion span::after{
    content: "70%";
 }
 
 .progress-line.creatividad span::after{
    content: "80%";
 }
 .progress-line.equipo span::after{
    content: "85%";
 }
 .progress-line.aprendizaje span::after{
    content: "90%";
 }
 .progress-line.organi span::after{
    content: "80%";
 }
 
 
 
 /*proyectos*/
 
 #barra-3 {
    margin-top: 0px;
    padding-top: 0px;
 }
 
 .proyecsec{
    padding: 50px;
    margin-left: 70px;
    font-family: 'Bebas Neue', cursive;
 }
 .titulProy{
    margin-bottom: 80px;
 }
 #descript{
    margin-left: 20px;
 }
 #captura{
    margin-top: 40px;
 }
 
 #cap {
    height: 220px;
    width: 450px;
    border-style: solid;
    border-color: #67b55b;
    border-radius: 50px;
 }
 #primerproy{
    font-size: 22px;
 }
 
 /*contacto*/
 
 #barra-4 {
    margin-top: 120px;
    padding-top: 0px;
 }
 
 .contacto{
    padding: 50px;
    margin-left: 70px;
    font-family: 'Bebas Neue', cursive;
 }
 
 .titulCont{
    margin-bottom: 80px;
 }
 
 .formCont{
     position: center;
 }
 
 #miMail{
    padding-top: 50px;
 }

 #correo {
  font-family:'Inter Tight', sans-serif;
 }

</style>

<head>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Mi portfolio</title>

  <link rel="shortcut icon" href="https://argentinaprograma.inti.gob.ar/pluginfile.php/1/theme_moove/favicon/1661403264/favicon.ico">
 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@1,200&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@1,300&display=swap" rel="stylesheet">

</head>
-->
<main>
    <!--Nav-->
 
   <header>
    <nav class="navbar navbar-light bg-light">
      <!--Argentina Programa Logo-->
        <div class="container">
          <a class="navbar-brand justify-content-start" href="#">
            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADYAAAA2CAYAAACMRWrdAAAAAXNSR0IArs4c6QAAAYNJREFUaEPtmOFNxDAMhW0vQJmIYwIY4dgAJoANGIFjA0aAjY4F/FAkTmqF4Owqadzi+9vX5D1/vjQJ00Z/vNFclMHWRjaJrZ3YICLPAG6ZeVggzEFVH4joWHuuSSsy8xsz39Se5Mx4r6q6rz3nJJiIoPYE58YDcARweU7nfd49WDGsqtUXsQzmbQWPvhsxAB/MfOUx69H2CnZatfYi8uIxbNUuHqyQArAbGWwSbvFg3yvWHREdWobrEmyJcN2CtQ6XwayrEdH0oPnblkpVm/7PuhBrHarLlgrAO4Bry4porbqIPBHR47irrO86OtHUiuXMVFrxz2+Y1VykYFTIMfP4Q/2jeKsM5mmBOVprUTxj57HFUy2vdpPEAHwCqH5x9D8uc4hoYOayk98x84W3pWboy1nvvvn12wxjYV+pfjsUJWkGi0LC6iOJWSsVRZfEopCw+khi1kpF0SWxKCSsPpKYtVJRdEksCgmrjyRmrVQUXRKLQsLqI4lZKxVFl8SikLD6+AIbzr03f73fLwAAAABJRU5ErkJggg=="/>
          </a>
 
      <!--Redes sociales y Log In-->
        <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="https://www.instagram.com/aarii.med/" target="blank" rel="noopener noreferrer"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAW5JREFUSEvNlf8xBEEQhb/LQAaIABEgAmRABjJABEoEiAARIAJEQAaIgPpUt5qbGrtzf2ydrpq6u93pfu/1r5sxsc0mjs/SANaAE2AzzpDQZ8BzEZ9zd1sKDoHLuPUIfLQc470EVoDt+H0EXJUINYAOT4CB9yN4T5lUfAtsAFsloRpAdAPrIPMxk/1NENL3FbgGzMKP1QBvgGenEVlgGWrm/C7qk4r1eQBWgfW/AL6iWMcFgCzvG8U22EGolZSKfWY9fonXCgQ4A04LANmaMmWbZ001pkT2u8XdhQEMZI5lmsEzXnZb+W5hAJU4D612NnXvleL/BzB5irIlbT1zbmtqfj8HXqqW7kqRO6VuUx1zBrLIrWkfBRgbNFdJqqq7yucC2NKe5iTb23sxiT2rohx4g46uilx2MnEzqqjHDO686D+47LKAua4FGlrXubPyc3RdJ1uZWGgd7aAh+4zcO5SulTlb2l9mT9677kyu4Bs/S2cZaEf9zgAAAABJRU5ErkJggg=="/></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAO1JREFUSEvtldERwUAQhr9UgBJUgArQgRJ0QAl0QAVKMDqgAzrQASpgfrNnLjeZRC5uvOSeLpvd/9vd20syEq8ssT5FgK5B77+Ah4ANsDDhNbBqCvEByvzmCaqCXkqAtAVo1KqyFm2B5S8rcFpJD3kCPI30AM62HwKdwK5EBoBi5HcBrmHFYYucuPxOFqz9ERhbsOyarj3gqnW6smv6PisGoCwlHIo70akl9H6OAVSd+wGYOadYgC8yB3YeVRX2mwJG3gBIS3fFDUGuM7EVhHH+ELSAwulrW5T7VBRd0K9bVHVLa7//y0+/dpZlAS8ZgkgZgf59vgAAAABJRU5ErkJggg=="/></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="log" href="login.html">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAgFJREFUSEu1Ve1t2zAQvSP4TySiTNB0giYTtJ4g6QRxJqg9Qd0JnGxgT9BmgiYTxNkg3UAFj79s+IozSIH6VmqYgCCI4r139+6DCCdeeGJ8GCSw1t7s9/trRLwEAHlkbZh5AwBP3vt1n5OdBAF4iYgXfQDM/KaUmjvnfrWdayUwxiwA4Ps75bsnonndpkHwn+AR94GIZilJhcAY8wUAfocDj8y8QMQpAHwLe6/h/UneiLhm5pWcYebbsPc1latCYK19Y+YPAeQHEYlUkOd5XhRFkXqW7qVRS0689x/j2ZJAksrMP8sfiGvnnHg/uOqyIuKdc251iChaW2tXMcywNyGip0F0AMiy7BIRX9qcKwmMMQL2OWpNRLHmx3BAzX5DRFeVCIwxovFZQHsmIkn46FUjACI6OJ9GwAnaSQhSiQoiOh/tPoBIVCqAiH+cc4cJ0JlkZp577+/HkGRZNkPEZW+Sa2X6N+RjobV+qPdABJJe2G63t4hYcaS1TMUoNNoZM0+UUrOkbB+11tNIJMC73U7qXKouT6NM5alIJB/JqCi01lcJSNnVPX0Tf1X6pzHsEj1bp2NE6RiK/cMuGickcqkUMtRi6/cQNKJsSJRqKXIhoowPGX4N4xiBaM7M066xMnhlChEzF957iaZcMn+UUhddN1lZsmPq/JgzgxEcAy62/wCChA0o0ViGRwAAAABJRU5ErkJggg=="/>
              </a>
            <li class="nav-item">
                <a class="nav-link" id="log" href="login.html">
                  <button type="button" class="btn btn-outline-dark btn-sm">Log in
                </button></a>
            </li>
          </ul>
          </div>
      </nav>
   </header>
    <nav class="bd-subnavbar py-2 navbar-light" id="segundaBarra" aria-label="Secondary navigation">
      <ul id="centro" class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link link-dark" aria-current="page" href="#dper">Datos personales</a>
        </li>
        <li class="nav-item">
          <a class="nav-link link-dark" href="#1">Educación</a>
        </li>
        <li class="nav-item">
          <a class="nav-link link-dark" href="#fondoHYC">
            Habilidades y conocimientos 
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link link-dark" href="#pro">Proyectos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link link-dark" href="#irCont">Contacto</a>
        </li>
      </ul>
    </nav>
   
   <!--Banner-->
      <section>
             <div class="banner">
                <div class="contenido">
                  <div class="row">
                    <div class="col-sm-1"></div>
                    <div class="col-sm-3" id="fotoo">
                      <img src="../assets/perfil.jpg" class="foto" alt="Foto de Perfil">
                    </div>
                    <div class="col-sm-4"></div>
                  </div>
                </div>
             </div>
      </section>


   <!--Sección de datos personales-->
      <div class="bordes"  id="dper">
         <p id="datos" class="nombre"><b>ARIANA ABRIL MEDINA</b> </p>
         <div class="hola" >
         <div class="acerca-de">
          <div><h1>datos personales</h1></div>
         </div>
         <div class="parrafoA">
         <p><b>Edad:</b> 18 </p>
         <p><b>Nacimiento:</b> 24/03/2004</p>
         <p><b>Cel.:</b> +54 11 5624-5323</p>
         <p><b>Tel.:</b> 6084-2699</p>
         <p><b>Dirección:</b>  Bs.As, Argentina</p>
         <p><b>Cod. Postal:</b> 1755</p>
         <p><b>Email:</b> ariabril.med773@gmail.com</p>
         </div>
         <div id="descarga">
          <a href="../Downland/CV.pdf">
         <button type="button" class="btn btn-outline-success btn-sm">Descargar CV <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAANFJREFUSEtjZKAxYKSx+QyjFhAM4dEgGuRBlLUyr4GNjWnChMAJH7A5tWB9gcCPP3/yZ4ROacTlFZyRDDL8P+P/egaG/xfYWVkc0S0BGf7z95/9DAyMBoz/GRunhU9qwGYJTgsgBvw9wMDAoI9uCbLhDAwMF9lZmR1w+RJvMsVmCciVMJcTMhyklmA+QLcEEgyMBsQYTpQFIEWoloBtwBssyHFB0AcwxUiWMOALc/SIJtoCmE9ANK4IJSkVEcyiRCogyQdEmomibNQCgqE29IMIAMeGYBkYoCcDAAAAAElFTkSuQmCC"/></button>
          </a>  
        </div>
        </div>
      </div>
   <!--Barra de separación 1-->      
   <div id="1" class="barra-1">
    <hr>
   </div>
   <!--Educación-->
   <div class="cuadro">
    <div  id="edu" class="formación">
      <div class="educacion">
       <div><h1>Educación</h1></div>
      </div>
      <div class="parrafoB">
        <div class="row">
          <div class="col-4"><b>2022 - actualidad</b></div>
          <div class="col-8">Universidad de Buenos Aires</div>
        </div>
        <div class="row">
          <div class="col-4"></div>
          <div class="col-8">Lic. Ciencia de Datos</div>
        </div>
        <div class="row">
          <div class="col-4"></div>
          <div class="col-8">CBC en curso</div>
        </div>
      </div>
      <div class="parrafoC">
        <div class="row">
          <div class="col-4"><b>2016 - 2021</b></div>
          <div class="col-8">Colegio Monseñor Tomás Solari, Morón, Buenos Aires.</div>
        </div>
        <div class="row">
          <div class="col-4"></div>
          <div class="col-8">Bachillerato con orientación en economía y administración</div>
        </div>
        <div class="row">
          <div class="col-4"></div>
          <div class="col-8">Completo</div>
        </div>
       </div>
     </div>
   </div>
 
   <hr id="barra-2">
 
   <!--Habilidades-->
 <div id="fondoHYC" class="fondoHYC">
        <div class="hyc">
         <h1>Habilidades y Conocimientos</h1>
         <button type="button" class="btn btn-outline-dark">
         <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAPtJREFUSEu1lOsNgzAMhC+VB6CT0BHaSboIEkbKAp2oHQE26QBRqYyChNK8C/wk4T77zljh4EcdrI9qADM3H2PuAJoT0YOZ375iqwAiPhvzBHCxoqMiuvkgxQBHfLKAFoAXUgRwxRXRVQCzMS8ArQIG1pq3VmUDQrZYwGJXNSBmi61WspikIzeHZAcpWyzAKy5nUYBPXCoMvS8a0z3Egx3sJe4F7CnuBfRdN8pMb6eixHM3h5+Q+66bFzLRuTTQrJBXwKC1+qfyFRbswKkmOOepdZ8DqBZP/mip6nLOk6siRyR2J8eiIoYMR3Rdr1NUpLq5nATUCoe+OzyDL1cj1BlAMHbRAAAAAElFTkSuQmCC"/>
         </button>
        </div>
     <img src="../assets/Cursos.jpg" class="img-fluid" alt="Información de cursos">
     <div class="cuadrado">
      <div  id="hab" class="habilidades">
       <div class="conocimientos">
         <div><h1>CONOCIMIENTOS</h1></div>
       </div>
       <div class="parrafoD">
        <div class="skills-bar">
          <div class="bar">
            <div class="info">
              <span>HTML</span>
            <div class="progress-line html"><span>
 
            </span></div>
          </div>
 
          <div class="bar">
            <div class="info">
              <span>CSS</span>
            </div>
            <div class="progress-line css"><span></span></div>
          </div>
 
       
          <div class="bar">
            <div class="info">
              <span>JavaScript</span>
            </div>
            <div class="progress-line js"><span></span></div>
          </div>
       
 
          <div class="bar">
            <div class="info">
              <span>Google Workspace</span>
            </div>
            <div class="progress-line google"><span></span></div>
          </div>
 
          <div class="bar">
            <div class="info">
              <span>Microsoft Office</span>
            </div>
            <div class="progress-line office"><span></span></div>
          </div>
 
 
          <div class="bar">
            <div class="info">
              <span>Desarrollo Web</span>
            </div>
            <div class="progress-line desarrolloweb"><span></span></div>
          </div>
 
 
 
          <div class="bar">
            <div class="info">
              <span>Redacción</span>
            </div>
            <div class="progress-line redaccion"><span></span></div>
          </div>
         </div>
        </div>
       </div>
       </div>
     </div>

    <div class="cuadrado">
    <div  id="con" class="habilidades">
     <div class="conocimientos">
       <div><h1>Habilidades</h1></div>
     </div>
     <div class="parrafoD">
 
      <div class="skills-bar">
        <div class="bar">
          <div class="info">
            <span>Creatividad</span>
          <div class="progress-line creatividad"><span>
 
          </span></div>
        </div>
 
        <div class="bar">
          <div class="info">
            <span>trabajo en equipo</span>
          </div>
          <div class="progress-line equipo"><span></span></div>
        </div>
 
     
        <div class="bar">
          <div class="info">
            <span>Aprendizaje activo</span>
          </div>
          <div class="progress-line aprendizaje"><span></span></div>
        </div>
     
 
        <div class="bar">
          <div class="info">
            <span>Organización y planificación</span>
          </div>
          <div class="progress-line organi"><span></span></div>
        </div>
 
 
          </div>
         </div>
        </div>
       </div>
     </div>
 </div>
 
      <hr id="barra-3">
 
   <!--Proyectos-->
     <div class="proyecsec" id="pro">
       <div class="proyectos">
         <div class="titulProy">
            <div class="row">
 
               <div class="col-sm-4"><h1>Proyectos</h1></div>
               <div class="col-sm-8 button"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAPtJREFUSEu1lOsNgzAMhC+VB6CT0BHaSboIEkbKAp2oHQE26QBRqYyChNK8C/wk4T77zljh4EcdrI9qADM3H2PuAJoT0YOZ375iqwAiPhvzBHCxoqMiuvkgxQBHfLKAFoAXUgRwxRXRVQCzMS8ArQIG1pq3VmUDQrZYwGJXNSBmi61WspikIzeHZAcpWyzAKy5nUYBPXCoMvS8a0z3Egx3sJe4F7CnuBfRdN8pMb6eixHM3h5+Q+66bFzLRuTTQrJBXwKC1+qfyFRbswKkmOOepdZ8DqBZP/mip6nLOk6siRyR2J8eiIoYMR3Rdr1NUpLq5nATUCoe+OzyDL1cj1BlAMHbRAAAAAElFTkSuQmCC"/></div>
            </div>    
         </div>
        <div class="textoA" id="irProy">
          <div class="container">
           <div class="row">
             <div class="col-sm-4" id="primerproy">- Portafolio Web</div>
             <div class="col-sm-8" id="descrip"><i>fecha de Realización: 08/2022</i></div>
           </div>
           <div class="row" id="captura">
              <div class="col-sm-4"></div>
              <div class="col-sm-8"><img src="../assets/Captura.png" id="cap"></div>
           </div>
          </div>
        </div>
       </div>
     </div>
 
     <hr id="barra-4">
 
       <!--Contacto-->
 
   <div class="contacto" id="irCont">
    <div class="sendmail">
     <div class="titulCont">
      <h1>Contacto</h1>
     </div>
    <div class="formCont">
      <div class="row">
        <div class="col-sm-4">De:</div>
        <div class="col-sm-8">
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
      </div>
      </div>
      <div class="row" id="miMail">
        <div class="col-sm-4">Para:</div>
        <div class="col-sm-8">
             <p id="correo">abrilmedina773@gmail.com</p> 
        </div>
      </div>
      <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 350px"></textarea>
        <label for="floatingTextarea2"></label>
      </div>
      <div class="mb-3">
        <label for="formFileMultiple" class="form-label">Subir Archivos</label>
        <input class="form-control" type="file" id="formFileMultiple" multiple>
      </div>
      <button type="submit" class="btn btn-outline-secondary">Enviar</button>
    </div>
    </div>
   </div>
 
 
</main>



<router-outlet></router-outlet>

